<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 01 - About Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1><center> <u>The Restaurant</u></center></h1>
        <nav>
            <ul>
                <li><a href="index.html">About Us</a></li>
                <li><a href="food.html">Food</a></li>
                <li><a href="drinks.html">Drinks</a></li>
            </ul>
        </nav>
    </header>

    <h1> ABOUT US: </h1>
    <div>
        <h2>Mason Inman:</h2>
            <p>COMS 319 Section 1</p>
            <p>Netid: mjinman</p>
            <p> Worked on about and food pages</p>
    </div>
    <div>
        <h2>Nathaniel Clarke:</h2>
            <p>COMS 319 Section 1</p>
            <p>Netid: nclarke</p>
            <p>Worked on about and drink pages</p>
    </div>
    <div>
        <h3>Project Information</h3>
        <p> This is our project 1 for COMS 319. It is a mock Restaurant app, something we could continue working on in future projects.</p>
        <p> index.html is this page. It is the information page.</p>
        <p> Use the NAV bar to click to either the drinks or food page to view the catalog of products.</p>
    </div>
    <footer> <p>Find us at: Location Here | Last edited: 9/22/23</p></footer>
</body>
</html>